<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #button-game {
        background-color: rgb(226, 226, 226);
        width: 600px;
        height: 600px;
      }

      #the-button {
        height: 40px;
        width: 80px;
        border-radius: 4px;
        background-color: rgb(235, 35, 35);
        color: white;
        border: none;
      }

      #info {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
      }

      #info h1 {
        text-transform: uppercase;
        font-size: 20px;
      }

      #info h2 {
        text-transform: uppercase;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Score: <span id="score">0</span> points</h1>
      <h2>Remaining time: <span id="time">?</span> seconds</h2>
    </div>

    <div id="button-game">
      <button id="the-button">Catch me!</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
